MONGODB_URI=mongodb+srv://<username>:<password>@cluster-name.mongodb.net/<database>?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
